# NuExt.Minimal.Mvvm.Wpf

./: NuExt.Minimal.Mvvm.Wpf.slnx  README.md
benchmarks/: GlobalSuppressions.cs  NuExt.Minimal.Mvvm.Wpf.Benchmarks.csproj  Program.cs  ViewLocatorBench.cs
samples/WpfAppSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MovieWpfApp.csproj
samples/WpfMultiThreadedApp/: App.xaml  App.xaml.cs  AppBindingProxy.cs  Loc.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMultiThreadedApp.csproj  appsettings.json
src/: AssemblyInfo.cs  GlobalSuppressions.cs  NuExt.Minimal.Mvvm.Wpf.csproj
src/Behaviors/: ComboBoxMultiSelectionBehavior.cs  FocusBehavior.cs  ListBoxSelectionBehavior.cs  ScrollBarVisibilityBehavior.cs  TreeViewDragDropBehavior.cs  TreeViewSelectedItemBehavior.cs
src/Commands/: AsyncValueCommand.cs  AsyncValueCommand`1.cs  CommandExtensions.cs  MessageBoxButtonLocalizer.cs  UICommand.cs
src/Controls/: FallbackView.cs  InputDialog.xaml  InputDialog.xaml.cs  InputDialogBase.cs
src/Converters/: BooleanInverterConverter.cs  BooleanToVisibilityConverter.cs  ItemsControlMouseEventArgsConverter.cs  ValueConverterBase`3.cs
src/Helpers/: VisualLifetime.cs
src/Interfaces/: AsyncDocumentManagerServiceExtensions.cs  IAsyncDialogService.cs  IAsyncDocument.cs  IAsyncDocumentContent.cs  IAsyncDocumentManagerService.cs  IControlViewModel.cs  IDispatcherService.cs  IMediaElementService.cs  IOpenWindowsService.cs  ISettingsService.cs  IViewWindowService.cs  IWindowPlacementService.cs  IWindowViewModel.cs
src/Models/: ExpandableBase.cs  ModelBase.cs  SettingsBase.cs
src/Selectors/: DialogButtonTemplateSelector.cs
src/Services/: DialogServiceBase.cs  DispatcherService.cs  DocumentServiceBase.cs  EnvironmentServiceBase.cs  InputDialogService.cs  (+19 more)
tests/: AsyncValueCommandTests.cs  NuExt.Minimal.Mvvm.Wpf.Tests.csproj  ViewModelExtensionsTests.cs  WindowPlacementTests.cs
(+35 files in other folders)
