<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Minimal.Mvvm.Wpf.Controls">

    <ControlTemplate x:Key="Templates.InputDialogBase" TargetType="{x:Type controls:InputDialogBase}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="{TemplateBinding Padding}"
                UseLayoutRounding="True">
            <AdornerDecorator UseLayoutRounding="False">
                <Grid Background="{x:Null}"
                      LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
                      RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                      UseLayoutRounding="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentPresenter x:Name="PART_Content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <ContentPresenter x:Name="PART_Bottom"
                                      Grid.Row="1"
                                      Content="{TemplateBinding DialogBottom}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
            </AdornerDecorator>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:InputDialogBase}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Icon">
            <Setter.Value>
                <DrawingImage />
            </Setter.Value>
        </Setter>
        <!--<Setter Property="MinHeight" Value="200" />
        <Setter Property="MinWidth" Value="300" />-->
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource Templates.InputDialogBase}" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

</ResourceDictionary>