<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net462</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<TieredCompilation>true</TieredCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\NuExt.Minimal.Mvvm.Wpf.csproj" />
	</ItemGroup>

</Project>
